DATABASE_URL=postgresql+asyncpg://postgres:tennis123@localhost/BookMyMovie
GOOGLE_CLIENT_ID=1007634938595-q6nk08ig8jo75abo20ppuo9lbaj8o7ir.apps.googleusercontent.com
REDIS_URL=redis://localhost:6379
ACCESS_TOKEN_EXPIRE_MINUTES=60 
SECRET_KEY=Cinos 
ALGORITHM=HS256